# cloud-configuration-server

./: README.md  build.gradle  config.yml  deploy-e.yml  deploy.yaml  deploy.yml  docker-compose.yml  marathon.json  settings.gradle  system.properties
cloud/src/main/java/com/gmail/arthurstrokov/cloud/: CloudApplication.java
cloud/src/main/resources/configuration/resume-storage-project/: application-cloud.yml
cloud/src/test/java/com/gmail/arthurstrokov/cloud/: CloudApplicationTests.java
demo-app/: build.gradle
demo-app/src/main/java/com/gmail/arthurstrokov/demoapp/: DemoAppApplication.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/com/gmail/arthurstrokov/demoapp/: DemoAppApplicationTests.java
src/main/java/com/gmail/arthurstrokov/app/: SpringBootApp.java
src/main/java/com/gmail/arthurstrokov/cloud/: Application.java  CloudConfigurationApplication.java
src/main/java/com/gmail/arthurstrokov/cloud/controller/: ActuatorController.java
src/main/java/com/gmail/arthurstrokov/cloud/controllers/: CloudController.java
src/main/resources/: application.yml  example-app-configuration.yml  logback.xml
src/main/resources/configuration/employees-resume-project/: application-cloud.yml  application-development.yml  application-production.yml
src/main/resources/configuration/office-worker-api/: application-cloud.yml
src/main/resources/configuration/resume-storage-project/: application-cloud.yml
src/main/resources/configuration/student-information-system/: application-cloud.yml
src/main/resources/configuration/test-spring-boot-rest-app/: application-development.yml
src/main/resources/configuration/translator-bot/: application-cloud.yml
src/main/resources/configuration/weather-bot/: application-cloud.yml
src/test/java/com/gmail/arthurstrokov/app/: SpringBootAppTests.java
src/test/java/com/gmail/arthurstrokov/cloud/: CloudApplicationTests.java
