plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '7.4.0'
    id 'com.bmuschko.docker-remote-api' version '7.3.0'
}

group = 'com.gmail.arthurstrokov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2021.0.3-SNAPSHOT")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11'
        ports = [8888]
        images = [
                'arthurstrokov/cloud-configuration-server:latest',
                  'arthurstrokov/cloud-configuration-server:v2.0'
        ]
        jvmArgs = ['-Dspring.profiles.active=native', '-Xmx2048m']
    }
}

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

task removeContainer(type: DockerRemoveContainer) {
    force = true
    containerId = 'cloud-configuration-server'
    onError(ex -> print ex.getMessage())
}

task removeImage(type: DockerRemoveImage) {
    dependsOn removeContainer
    force = true
    targetImageId('arthurstrokov/cloud-configuration-server')
    onError(ex -> print ex.getMessage())
}

task("re-create") {
    group 'docker'
    dependsOn dockerBuildImage
}
